<!DOCTYPE html>
<html>
<head>
<title>水牌</title>
<meta charset="utf-8"/>
<link rel='stylesheet' type='text/css' href='demo.css'/>
</head>
<body>
<div id='by'>
	<div id='top'>
		<img src='images/3.png'/>
	</div>

	<div id='center'>
		<div id='div1'><img src=images/6.png/></div>
		<div id='div2'><p>　　本店推出活动，凡在活动期光临本店，即可享受八折优惠，还有精美小礼品赠送，欢迎广大顾客光临。</p></div>
		
	</div>
	<div id="bottom">
		

		<div id='left'><img src=images/ewm.jpg /></div>
		<div id='right'>
			<p>联系人：XXX</p>
			<p>活动时间：2017.10.1--201710.15</p>
			<p>地址：光明路青年大街158号</p>
			<p>联系方式：xxxxxxx</p>
		</div>
		
	</div>
	<p class='p1'>亲， <b>扫 </b>我 !<p>
	<h2>扫我有惊喜哦！</h2>
</div>
</body>
</html>